.card-layout {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  background-color: #1e1e1e;
  color: #d4d4d4;
  border: 2px solid #3c3c3c;
  border-radius: 8px;
  padding: 20px;
  min-height: 400px; /* adjust as needed */
}

.card-body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
}

.card-title {
  color: #DCDCAA;
  font-size: 1.5rem;
  font-weight: bold;
}

.card-text {
  color: #9CDCFE;
  font-size: 1rem;
  line-height: 1.5rem;
}

.button-small {
  background-color: transparent;
  border: 2px solid #00FF00;
  border-radius: 8px;
  padding: 10px 20px;
  font-size: 1rem;
  text-decoration: none;
  color: #9CDCFE;
  font-weight: 500;
  transition: transform 0.3s ease;
}

.button-small a {
  text-decoration: none;
  color: inherit;
}

.card-footer {
  margin-top: auto;
}

.tags-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8px;
  margin-top: 15px;
}

.tag {
  padding: 4px 10px;
  border-radius: 6px;
  color: #fff;
  font-size: 0.8rem;
  font-weight: 500;
}
